connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083

# Credenciales S3 correctas
hive.s3.aws-access-key=admin
hive.s3.aws-secret-key=password

# Endpoint y modo de acceso
hive.s3.endpoint=minio:9000
hive.s3.path-style-access=true

# S3 Select pushdown
hive.s3select-pushdown.enabled=true
