connector.name=hudi

# Metastore
hive.metastore.uri=thrift://hive-metastore:9083

# Config de S3 (en vez de hudi.s3.*)
hive.s3.aws-access-key=admin
hive.s3.aws-secret-key=password
hive.s3.endpoint=minio:9000
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
